{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e36dde461a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Citisoft</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
/*=============== GOOGLE FONTS ===============*/

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(220, 68%, 54%);
    --first-color-lighten: hsl(220, 68%, 97%);
    --title-color: hsl(220, 48%, 28%);
    --text-color: hsl(220, 12%, 45%);
    --body-color: hsl(220, 100%, 99%);
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Poppins", sans-serif;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
    :root {
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 8px hsla(220, 68%, 12%, 0.1);
    background-color: var(--body-color);
    z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav {
    height: var(--header-height);
}

.nav__data {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    transition: color 0.3s;
}

.nav__logo i {
    font-size: 1.25rem;
}

.nav__logo:hover {
    color: var(--first-color);
}

.nav__toggle {
    position: relative;
    width: 32px;
    height: 32px;
}

.nav__toggle-menu,
.nav__toggle-close {
    font-size: 1.25rem;
    color: var(--title-color);
    position: absolute;
    display: grid;
    place-items: center;
    inset: 0;
    cursor: pointer;
    transition: opacity 0.1s, transform 0.4s;
}

.nav__toggle-close {
    opacity: 0;
}

@media screen and (max-width: 1118px) {
    .nav__menu {
        background-color: var(--body-color);
        position: absolute;
        left: 0;
        top: 2.5rem;
        width: 100%;
        height: calc(100vh - 3.5rem);
        overflow: auto;
        padding-block: 1.5rem 4rem;
        pointer-events: none;
        opacity: 0;
        transition: top 0.4s, opacity 0.3s;
    }

    .nav__menu::-webkit-scrollbar {
        width: 0.5rem;
    }

    .nav__menu::-webkit-scrollbar-thumb {
        background-color: hsl(220, 12%, 70%);
    }
}

.nav__link {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s;
}

.nav__link:hover {
    background-color: var(--first-color-lighten);
}

/* Show menu */
.show-menu {
    opacity: 1;
    top: 3.5rem;
    pointer-events: initial;
}

/* Show icon */
.show-icon .nav__toggle-menu {
    opacity: 0;
    transform: rotate(90deg);
}

.show-icon .nav__toggle-close {
    opacity: 1;
    transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__button {
    cursor: pointer;
}

.dropdown__arrow {
    font-size: 1.5rem;
    font-weight: initial;
    transition: transform 0.4s;
}

.dropdown__content,
.dropdown__group,
.dropdown__list {
    display: grid;
}

.dropdown__container {
    background-color: var(--first-color-lighten);
    height: 0;
    overflow: hidden;
    transition: height 0.4s;
}

.dropdown__content {
    row-gap: 1.75rem;
}

.dropdown__group {
    padding-left: 2.5rem;
    row-gap: 0.5rem;
}

.dropdown__group:first-child {
    margin-top: 1.25rem;
}

.dropdown__group:last-child {
    margin-bottom: 1.25rem;
}

.dropdown__icon i {
    font-size: 1.25rem;
    color: var(--first-color);
}

.dropdown__title {
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.dropdown__list {
    row-gap: 0.25rem;
}

.dropdown__link {
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    transition: color 0.3s;
}

.dropdown__link:hover {
    color: var(--title-color);
}

/* Rotate dropdown icon */
.show-dropdown .dropdown__arrow {
    transform: rotate(180deg);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px) {
    .dropdown__group {
        padding-left: 1.5rem;
    }
}

/* For large devices */
@media screen and (min-width: 1118px) {

    /* Nav */
    .nav {
        height: calc(var(--header-height) + 2rem);
        display: flex;
        justify-content: space-between;
    }

    .nav__toggle {
        display: none;
    }

    .nav__list {
        display: flex;
        column-gap: 3rem;
        height: 100%;
    }

    .nav li {
        display: flex;
    }

    .nav__link {
        padding: 0;
    }

    .nav__link:hover {
        background-color: initial;
    }

    /* Dropdown */
    .dropdown__button {
        column-gap: 0.25rem;
        pointer-events: none;
    }

    .dropdown__container {
        height: max-content;
        position: absolute;
        left: 0;
        right: 0;
        top: 6.5rem;
        background-color: var(--body-color);
        box-shadow: 0 6px 8px hsla(220, 68%, 12%, 0.05);
        pointer-events: none;
        opacity: 0;
        transition: top 0.4s, opacity 0.3s;
    }

    .dropdown__content {
        grid-template-columns: repeat(4, max-content);
        column-gap: 6rem;
        max-width: 1120px;
        margin-inline: auto;
    }

    .dropdown__group {
        padding: 4rem 0;
        align-content: baseline;
        row-gap: 1.25rem;
    }

    .dropdown__group:first-child,
    .dropdown__group:last-child {
        margin: 0;
    }

    .dropdown__list {
        row-gap: 0.75rem;
    }

    .dropdown__icon {
        width: 60px;
        height: 60px;
        background-color: var(--first-color-lighten);
        border-radius: 50%;
        display: grid;
        place-items: center;
        margin-bottom: 1rem;
    }

    .dropdown__icon i {
        font-size: 2rem;
    }

    .dropdown__title {
        font-size: var(--normal-font-size);
    }

    .dropdown__link {
        font-size: var(--small-font-size);
    }

    .dropdown__link:hover {
        color: var(--first-color);
    }

    .dropdown__item {
        cursor: pointer;
    }

    .dropdown__item:hover .dropdown__arrow {
        transform: rotate(180deg);
    }

    .dropdown__item:hover>.dropdown__container {
        top: 5.5rem;
        opacity: 1;
        pointer-events: initial;
        cursor: initial;
    }
}

@media screen and (min-width: 1152px) {
    .container {
        margin-inline: auto;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
@import url(https://fonts.googleapis.com/css?family=Varela);

.login {}

html {
    height: 100%;
}

body {
    font-family: 'Varela', sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #333;
    min-height: 100%;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: auto;
}

label {
    margin-bottom: 0;
}

a {
    color: #e1e1e1;
}

a:focus,
a:hover {
    color: #008080;
}

.checkbox-inline+.checkbox-inline,
.radio-inline+.radio-inline {
    margin-top: 6px;
}

body.login {
    background: rgba(255, 255, 255, 1);
}

.relative {
    position: relative;
}

.switcher {
    margin-bottom: 70px;
}

ul.switcher li {
    list-style-type: none;
    width: 50%;
    position: absolute;
    top: 0;
}

.first {
    left: 0;
}

.second {
    right: 0;
}

.login-container-wrapper {
    max-width: 400px;
    margin: 2% auto 5%;
    padding: 40px;
    box-sizing: border-box;
    background: rgba(57, 89, 116, 0.8);
    position: relative;
    box-shadow: 0px 30px 60px -5px #000;
    background-image: url('https://images.unsplash.com/photo-1567359781514-3b964e2b04d6?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ');
    background-size: cover;
    background-blend-mode: saturation;
}

.login-container-wrapper .logo,
.login-container-wrapper .welcome {
    font-size: 16px;
    letter-spacing: 1px;
}

.login-container-wrapper li {
    text-align: center;
    padding: 0 15px;
    background-color: #283443;
    height: 50px;
    line-height: 50px;
    box-shadow: inset 0 -2px 0 0 #ccc;
    cursor: pointer;
}

.login-container-wrapper li a {
    color: #fff;
}

.login-container-wrapper li a:hover {
    color: #ccc;
    text-decoration: none;
}

.login-container-wrapper li a:active,
.login-container-wrapper li a:focus {
    color: #fff;
    text-decoration: none;
}

.login-container-wrapper li.active {
    background-color: transparent;
    box-shadow: none;
}

.login-container-wrapper li.active a {
    border-bottom: 2px solid #fff;
    padding-bottom: 5px;
}

.login input:focus+.fa {
    color: #25a08d;
}

.login-form .form-group {
    margin-right: 0;
    margin-left: 0;
}

.login-form i {
    position: absolute;
    top: 0;
    left: 19px;
    line-height: 52px;
    color: rgba(40, 52, 67, 1);
    z-index: 100;
    font-size: 16px;
}

.login-form .input-lg {
    font-size: 16px;
    height: 52px;
    padding: 10px 25px;
    border-radius: 0;
}

.login input[type="email"],
.login input[type="password"],
.login input:focus {
    background-color: rgba(40, 52, 67, 0.75);
    border: 0px solid #4a525f;
    color: #eee;
    border-left: 45px solid #93a5ab;
    border-radius: 40px;
}

.login input:focus {
    border-left: 45px solid #eee;
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: rgba(40, 52, 67, 0.75) !important;
    background-image: none;
    color: rgb(0, 0, 0);
    border-color: #FAFFBD;
}

.login .checkbox label,
.login .checkbox a {
    color: #ddd;
    vertical-align: top;
}

input[type="checkbox"]:checked+label::before,
.checkbox-success input[type="radio"]:checked+label::before {
    background-color: #25a08d !important;
}

.btn-success {
    background-color: #25a08d;
    background-image: none;
    padding: 8px 50px;
    margin-top: 20px;
    border-radius: 40px;
    border: 1px solid #25a08d;
    -webkit-transition: all ease 0.8s;
    -moz-transition: all ease 0.8s;
    transition: all ease 0.8s;
}

.btn-success:focus,
.btn-success:hover,
.btn-success.active,
.btn-success.active:hover,
.btn-success:active:hover,
.btn-success:active:focus,
.btn-success:active {
    background-color: #25a08d;
    border-color: #25a08d;
    box-shadow: 0px 5px 35px -5px #25a08d;
    text-shadow: 0 0 8px #fff;
    color: #FFF;
    outline: none;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f0f0f0;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    width: 150px;
}

header form {
    display: flex;
    align-items: center;
}

header input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

header button {
    padding: 10px 20px;
    background-color: #10225C;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

header nav {
    display: flex;
}

header nav a {
    padding: 10px 20px;
    color: #000;
    text-decoration: none;
}

main {
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.vendor {
    background-color: #f5f5f5;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
}

#vendor-img {
    width: 20%;
}

#vendor-body {
    width: 80%;
}

.vendor h2 {
    margin-bottom: 10px;
}

.vendor p {
    margin-bottom: 15px;
}

.vendor a {
    padding: 10px 20px;
    background-color: #10225C;
    color: white;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
}

footer {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}


.vendor-details {
    display: flex;
    border-top: #000000;
    border-bottom: #c7c7c7;
}

.vendor-banner {
    width: 150%;
}

.vendor-image {
    width: 100%;
    justify-self: center;
}

.vendor-info {
    padding: 20px;
    margin-left: 20px;
}

.vendor-info h2 {
    margin-bottom: 10px;
}

.vendor-info a {
    padding: 10px 20px;
    margin-right: 10px;
    background-color: #10225C;
    color: white;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
}

.product-list {
    margin-top: 40px;
}

.product-list h2 {
    margin-bottom: 20px;
}

.product {
    background-color: #f5f5f5;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.product h3 {
    margin-bottom: 10px;
}

.product .price {
    float: right;
    font-weight: bold;
}

.product a {
    padding: 10px 20px;
    background-color: #10225C;
    color: white;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
}

.add {
    display: flex;
    justify-content: space-between;
}

#add-btn {
    padding: 10px 20px;
    margin-right: 10px;
    background-color: #10225C;
    color: white;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;


}

@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.food-munch-logo {
    width: 80px;
    height: 70px;
}

#navItem1 {
    color: #323f4b;
    font-family: "Roboto";
}

#navItem2 {
    color: #323f4b;
    font-family: "Roboto";
}

#navItem3 {
    color: #323f4b;
    font-family: "Roboto";
}

#navItem4 {
    color: #323f4b;
    font-family: "Roboto";
}

.banner-section-bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/foodmunch-banner-bg.png");
    height: 100vh;
    background-size: cover;
}

.banner-heading {
    color: white;
    font-family: "Roboto";
    font-size: 45px;
    font-weight: 300;
}

.banner-caption {
    color: #f5f7fa;
    font-family: "Roboto";
    font-size: 24px;
    font-weight: 300;
}

.custom-button {
    color: white;
    background-image: linear-gradient(#d0b200, #a58d00);
    width: 130px;
    height: 45px;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
}

.custom-outline-button {
    color: #d0b200;
    background-color: transparent;
    width: 130px;
    height: 45px;
    border-style: solid;
    border-width: 1px;
    border-color: #d0b200;
    border-radius: 8px;
}

.wcu-section {
    background-color: #f9fbfe;
}

.wcu-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.wcu-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.wcu-card {
    text-align: center;
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: #e5eaf4;
    border-radius: 16px;
}

.wcu-card-image {
    width: 87px;
    height: 90px;
}

.wcu-card-title {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 22px;
    font-weight: 500;
}

.wcu-card-description {
    color: #7b8794;
    font-family: "Roboto";
    font-size: 16px;
}

.offers {
    color: #323f4b;
    font-style: italic;
    font-weight: 600;
}

.explore-menu-section {
    background-color: white;
}

.menu-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.menu-item-image {
    border-radius: 16px;
}

.menu-card-title {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 500;
    margin-top: 24px;
}

.menu-item-link {
    color: #d0b200;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 500;
}

.menu-item-card {
    border-radius: 16px;
}

.healthy-food-section {
    background-color: #f9fbfe;
}

.healthy-food-section-img {
    width: 270px;
}

.healthy-food-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.healthy-food-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.delivery-and-payment-section {
    background-color: white;
}

.delivery-and-payment-section-img {
    width: 270px;
}

.delivery-and-payment-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.delivery-and-payment-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.payment-card-img {
    width: 50px;
    height: 50px;
    margin-right: 28px;
}

.thanking-customers-section {
    background-image: radial-gradient(#fff8db, #fae38c);
}

.thanking-customers-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.thanking-customers-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.thanking-customers-section-img {
    width: 270px;
    margin-bottom: 20px;
}

.thanking-customers-section-modal-title {
    color: #d0b200;
    font-weight: 800;
}

.follow-us-section {
    background-color: white;
}

.follow-us-section-heading {
    text-align: center;
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.follow-us-icon-container {
    background-color: #faf7e8;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin: 15px;
    padding-top: 22px;
    padding-bottom: 14px;
    padding-right: 16px;
    padding-left: 22px;
}

.icon {
    color: #d0b200;
    font-size: 35px;
}

.footer-section {
    background-color: #0d2436;
}

.footer-section-mail-id {
    color: #959ead;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}

.footer-section-address {
    color: #959ead;
    font-family: "Roboto";
    font-size: 14px;
}

/*=============== DROPDOWN ===============*/
.dropdown__button {
    cursor: pointer;
}

.dropdown__arrow {
    font-size: 1.5rem;
    font-weight: initial;
    transition: transform 0.4s;
}

.dropdown__content,
.dropdown__group,
.dropdown__list {
    display: grid;
}

.dropdown__container {
    background-color: var(--first-color-lighten);
    height: 0;
    overflow: hidden;
    transition: height 0.4s;
}

.dropdown__content {
    row-gap: 1.75rem;
}

.dropdown__group {
    padding-left: 2.5rem;
    row-gap: 0.5rem;
}

.dropdown__group:first-child {
    margin-top: 1.25rem;
}

.dropdown__group:last-child {
    margin-bottom: 1.25rem;
}

.dropdown__icon i {
    font-size: 1.25rem;
    color: var(--first-color);
}

.dropdown__title {
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.dropdown__list {
    row-gap: 0.25rem;
}

.dropdown__link {
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    transition: color 0.3s;
}

.dropdown__link:hover {
    color: var(--title-color);
}

/* Rotate dropdown icon */
.show-dropdown .dropdown__arrow {
    transform: rotate(180deg);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px) {
    .dropdown__group {
        padding-left: 1.5rem;
    }
}

/* For large devices */
@media screen and (min-width: 1118px) {

    /* Nav */
    .nav {
        height: calc(var(--header-height) + 2rem);
        display: flex;
        justify-content: space-between;
    }

    .nav__toggle {
        display: none;
    }

    .nav__list {
        display: flex;
        column-gap: 3rem;
        height: 100%;
    }

    .nav li {
        display: flex;
    }

    .nav__link {
        padding: 0;
    }

    .nav__link:hover {
        background-color: initial;
    }

    /* Dropdown */
    .dropdown__button {
        column-gap: 0.25rem;
        pointer-events: none;
    }

    .dropdown__container {
        height: max-content;
        position: absolute;
        left: 0;
        right: 0;
        top: 6.5rem;
        background-color: var(--body-color);
        box-shadow: 0 6px 8px hsla(220, 68%, 12%, 0.05);
        pointer-events: none;
        opacity: 0;
        transition: top 0.4s, opacity 0.3s;
    }

    .dropdown__content {
        grid-template-columns: repeat(4, max-content);
        column-gap: 6rem;
        max-width: 1120px;
        margin-inline: auto;
    }

    .dropdown__group {
        padding: 4rem 0;
        align-content: baseline;
        row-gap: 1.25rem;
    }

    .dropdown__group:first-child,
    .dropdown__group:last-child {
        margin: 0;
    }

    .dropdown__list {
        row-gap: 0.75rem;
    }

    .dropdown__icon {
        width: 60px;
        height: 60px;
        background-color: var(--first-color-lighten);
        border-radius: 50%;
        display: grid;
        place-items: center;
        margin-bottom: 1rem;
    }

    .dropdown__icon i {
        font-size: 2rem;
    }

    .dropdown__title {
        font-size: var(--normal-font-size);
    }

    .dropdown__link {
        font-size: var(--small-font-size);
    }

    .dropdown__link:hover {
        color: var(--first-color);
    }

    .dropdown__item {
        cursor: pointer;
    }

    .dropdown__item:hover .dropdown__arrow {
        transform: rotate(180deg);
    }

    .dropdown__item:hover>.dropdown__container {
        top: 5.5rem;
        opacity: 1;
        pointer-events: initial;
        cursor: initial;
    }
}

@media screen and (min-width: 1152px) {
    .container {
        margin-inline: auto;
    }
}

.moving {
    margin: 150px;
}



.food-munch-logo {
    width: 80px;
    height: 70px;
}

#navItem1 {
    color: #323f4b;
    font-family: "Roboto";
}

#navItem2 {
    color: #323f4b;
    font-family: "Roboto";
}

#navItem3 {
    color: #323f4b;
    font-family: "Roboto";
}

#navItem4 {
    color: #323f4b;
    font-family: "Roboto";
}

.banner-section-bg-container {
    background-image: url("https://i.postimg.cc/SKXT5znN/abstract-uv-ultraviolet-light-composition.jpg");
    height: 50vh;
    background-size: cover;
}

.banner-heading {
    color: white;
    font-family: "Roboto";
    font-size: 45px;
    font-weight: 300;
    margin-top: 100px;
}

.banner-caption {
    color: #f5f7fa;
    font-family: "Roboto";
    font-size: 24px;
    font-weight: 300;
}

.row_branchen {
    .card {
        margin-bottom: 25px;
        position: relative;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

        &:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        &:hover .card__shadow--1 {
            background: rgba(0, 0, 0, 0.1);
        }

        .image__wrapper {
            position: relative;
        }

        .card__shadow--1 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.3);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
            width: 100%;
            height: 100%;
        }

        a {
            color: #1c1c1c;

            &:hover {
                color: #212121;
                text-decoration: none;

            }

            h3 {
                font-size: 1.2em;
                font-weight: 600;
                border-bottom: 1px solid rgba(220, 220, 220, 0.82);
                padding-bottom: 10px;
                color: #212121;
                margin-top: 0;
                margin-bottom: 15px;
            }

            p {
                font-size: 13px;
                color: #232323;
            }


            img {
                width: 100%;
            }
        }
    }


    h1 {
        position: relative;
        padding: 0;
        margin: 0;
        font-family: "Raleway", sans-serif;
        font-weight: 300;
        font-size: 40px;
        color: #080808;
        -webkit-transition: all 0.4s ease 0s;
        -o-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
    }

    h1 span {
        display: block;
        font-size: 0.5em;
        line-height: 1.3;
    }

    h1 em {
        font-style: normal;
        font-weight: 600;
    }


    /* Style 7
   ----------------------------- */
    .seven h1 {
        text-align: center;
        font-size: 30px;
        font-weight: 300;
        color: #222;
        letter-spacing: 1px;
        text-transform: uppercase;

        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-template-rows: 27px 0;
        grid-gap: 20px;
        align-items: center;
    }

    .seven h1:after,
    .seven h1:before {
        content: " ";
        display: block;
        border-bottom: 1px solid #c50000;
        border-top: 1px solid #c50000;
        height: 5px;
        background-color: #f8f8f8;
    }

    *,
    *:before,
    *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    h1 {
        text-align: center;
    }

    /**foorter**/

    .bg-footer-section {
        background-color: grey;
    }

    .hr-line {
        background-color: #000;
    }

    .footer-logo {
        width: 56px;
        height: 36px;
    }

    .footer-icon {
        color: #5a7184;
        width: 40px;
        height: 40px;
        border-radius: 40px;
        padding: 15px 30px 30px 15px;
        background-color: #202b36;
        margin-right: 8px;
        margin-bottom: 8px;
    }

    .footer-description {
        font-family: "Roboto";
        color: #5a7184;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 5px;
    }

    .footer-description-list {
        list-style-type: none;
        padding-left: 0;
    }

    .footer-description-copyright {
        color: #959ead;
        font-size: 16px;
        font-family: "Roboto";
        font-weight: 400;
    }

    .footer-description-text {
        color: #5a7184;
        font-size: 16px;
        font-family: "Roboto";

    }

    .footer-heading {
        color: #5a7184;
        font-size: 18px;
        font-family: "Roboto";
        font-weight: 600;
    }

    .icon {
        color: #5a7184;
        font-size: 18px;
    }

    .vr-footer-section-text {
        color: #5a7184;
        font-size: 16px;
        font-family: "Roboto";
        font-weight: 400;
        margin-bottom: 5px;
    }

    /**footer end**/
</style>
     <!--=============== HEADER ===============-->
     <header class="header ">
        <nav class="nav container">
          <div class="nav__data">
            <a href="#" class="nav__logo">
              <img src="https://i.ibb.co/0qnRnkF/LOGO.png" alt="LOGO" border="0" Class = "circle.responsive-img" />
            </a>
            <form action="#" class="ml-5">
              <input type="text" placeholder="Search Vendors..." />
              <button type="submit">Search</button>
            </form>
  
            <div class="nav__toggle" id="nav-toggle">
              <i class="ri-menu-line nav__toggle-menu"></i>
              <i class="ri-close-line nav__toggle-close"></i>
            </div>
          </div>
  
          <!--=============== NAV MENU ===============-->
          <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
              <li class="dropdown__item">
                <div class="nav__link dropdown__button">Home</div>
              </li>
              <a href="products/products.html"><li class="dropdown__item">
                 <div class="nav__link dropdown__button"  >Products</div></a>
              </li>
              <li class="dropdown__item">
                <div class="nav__link dropdown__button"  >signup</div>
              </li>
              <li class="dropdown__item">
                <div class="nav__link dropdown__button"  >login</div>
              </li>
           
  
              <!--=============== DROPDOWN 3 ===============-->
              <li class="dropdown__item">
                <div class="nav__link dropdown__button">Pages</div>
  
                <div class="dropdown__container">
                  <div class="dropdown__content">
                    <div class="dropdown__group">
                      <div class="dropdown__icon">
                        <i class="ri-community-line"></i>
                      </div>
  
                      <span class="dropdown__title">Link 1</span>
  
                      <ul class="dropdown__list">
                        <li>
                          <a href="#" class="dropdown__link">About us</a>
                        </li>
                        <li>
                          <a href="#" class="dropdown__link">Support</a>
                        </li>
                        <li>
                          <a href="#" class="dropdown__link">Contact us</a>
                        </li>
                      </ul>
                    </div>
  
                    <div class="dropdown__group">
                      <div class="dropdown__icon">
                        <i class="ri-shield-line"></i>
                      </div>
  
                      <span class="dropdown__title">Link 2</span>
  
                      <ul class="dropdown__list">
                        <li>
                          <a href="#" class="dropdown__link">Cookie settings</a>
                        </li>
                        <li>
                          <a href="#" class="dropdown__link">Privacy Policy</a>
                        </li>
                      </ul>
                    </div>
                    <div class="dropdown__group">
                      <div class="dropdown__icon">
                        <i class="ri-shield-line"></i>
                      </div>
  
                      <span class="dropdown__title">Link 3</span>
  
                      <ul class="dropdown__list">
                        <li>
                          <a href="#" class="dropdown__link">Cookie settings</a>
                        </li>
                        <li>
                          <a href="#" class="dropdown__link">Privacy Policy</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <div class="banner-section-bg-container d-flex justify-content-center flex-column">
        <div class="text-center">
            <h1 class="banner-heading mb-3">The Best Products For You All In One Place </h1>
            <form class="example" action="/action_page.php">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ALL</button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="vendorlist1.html">Vendors</a>
                            <a class="dropdown-item" href="products.html">Products</a>
                            <a class="dropdown-item" href="#">Services</a>
                            
                        </div>
                    </div>
                    <input type="text" class="form-control" aria-label="Text input with dropdown button">
                </div>
                </br><button type="submit" class="btn btn-primary button">Search</button>
            </form>

        </div>
    </div>
    <div class="container py-5">
        <div>
            <h1 class="seven">Categories</h1>
        </div>

        <div class="row row_branchen">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="card">
                    <a href="#">
                        <div class="image__wrapper">
                            <div class="card__shadow--1"></div>
                            <img class="card-img-top" src="https://img.freepik.com/free-photo/still-life-business-roles-with-various-mechanism-pieces_23-2149352652.jpg?size=626&ext=jpg&ga=GA1.2.1491199935.1707358628&semt=sph" alt="Angebote - Verkaufsautomaten">
                        </div>
                        <div class="card-body pb-4">
                            <h3 class="card-title">Services</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="card">
                    <a href="#">
                        <div class="image__wrapper">
                            <div class="card__shadow--1"></div>
                            <img class="card-img-top" src="https://img.freepik.com/free-photo/standard-quality-control-concept-m_23-2150041859.jpg?size=626&ext=jpg&ga=GA1.2.1491199935.1707358628&semt=sph" alt="Angebote Wasserspender">
                        </div>
                        <div class="card-body pb-4">
                            <h3 class="card-title">Software</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="card">
                    <a href="#">
                        <div class="image__wrapper">
                            <div class="card__shadow--1"></div>
                            <img class="card-img-top" src="https://img.freepik.com/premium-photo/modern-digital-devices-transfer-storage-information_220873-2706.jpg?size=626&ext=jpg&ga=GA1.2.1491199935.1707358628&semt=ais" alt="Angebote Wasserspender">
                        </div>
                        <div class="card-body pb-4">
                            <h3 class="card-title">Electronics</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="card">
                    <a href="#">
                        <div class="image__wrapper">
                            <div class="card__shadow--1"></div>
                            <img class="card-img-top" src="https://img.freepik.com/free-vector/maintenance-concept-illustration_114360-391.jpg?size=626&ext=jpg&ga=GA1.2.1491199935.1707358628&semt=sph" alt="Angebote Wasserspender">
                        </div>
                        <div class="card-body pb-4">
                            <h3 class="card-title">Maintenance</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </a>
                </div>
            </div>


            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="card">
                    <a href="#">
                        <div class="image__wrapper">
                            <div class="card__shadow--1"></div>
                            <img class="card-img-top" src="https://img.freepik.com/free-vector/hand-drawn-rose-background-wreath-frame-design_21799-10432.jpg?size=626&ext=jpg&ga=GA1.2.1491199935.1707358628&semt=sph" alt="Angebote Wasserspender">
                        </div>
                        <div class="card-body pb-4">
                            <h3 class="card-title">Decoration</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </a>
                </div>
            </div>


            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="card">
                    <a href="#">
                        <div class="image__wrapper">
                            <div class="card__shadow--1"></div>
                            <img class="card-img-top" src="https://img.freepik.com/premium-photo/buying-new-house-concept_35034-364.jpg?size=626&ext=jpg&ga=GA1.2.1491199935.1707358628&semt=ais" alt="Angebote Wasserspender">
                        </div>
                        <div class="card-body pb-4">
                            <h3 class="card-title">Real Estate</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </a>
                </div>
            </div>


        </div>
    </div>
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-body-tertiary text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <a class="navbar-brand" href="#">
                                <img src="https://i.ibb.co/0qnRnkF/LOGO.png" alt="LOGO" border="0" Class = "circle.responsive-img"/>
                            </a>
                        </h6>
                        <p>
                            Here you can use rows and columns to organize your footer content. Lorem ipsum
                            dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Products
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">#</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">#</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">#</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">#</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Useful links
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Pricing</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Settings</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Orders</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3"></i> Cambridge , CB1 1PT , Uk </p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            JBPL@ARU.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 44 794 020 3497</p>
                        <p><i class="fas fa-print me-3"></i> + 44 786 222 444</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2024 Copyright:
            <a class="text-reset fw-bold" href="https://mdbootstrap.com/">JBPL.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->


      <script>
      main.js/*=============== SHOW MENU ===============*/
      const showMenu = (toggleId, navId) => {
          const toggle = document.getElementById(toggleId),
              nav = document.getElementById(navId)
      
          toggle.addEventListener('click', () => {
              // Add show-menu class to nav menu
              nav.classList.toggle('show-menu')
              // Add show-icon to show and hide menu icon
              toggle.classList.toggle('show-icon')
          })
      }
      
      showMenu('nav-toggle', 'nav-menu')
      
      /*=============== SHOW DROPDOWN MENU ===============*/
      const dropdownItems = document.querySelectorAll('.dropdown__item')
      
      // 1. Select each dropdown item
      dropdownItems.forEach((item) => {
          const dropdownButton = item.querySelector('.dropdown__button')
      
          // 2. Select each button click
          dropdownButton.addEventListener('click', () => {
              // 7. Select the current show-dropdown class
              const showDropdown = document.querySelector('.show-dropdown')
      
              // 5. Call the toggleItem function
              toggleItem(item)
      
              // 8. Remove the show-dropdown class from other items
              if (showDropdown && showDropdown !== item) {
                  toggleItem(showDropdown)
              }
          })
      })
      
      // 3. Create a function to display the dropdown
      const toggleItem = (item) => {
          // 3.1. Select each dropdown content
          const dropdownContainer = item.querySelector('.dropdown__container')
      
          // 6. If the same item contains the show-dropdown class, remove
          if (item.classList.contains('show-dropdown')) {
              dropdownContainer.removeAttribute('style')
              item.classList.remove('show-dropdown')
          } else {
              // 4. Add the maximum height to the dropdown content and add the show-dropdown class
              dropdownContainer.style.height = dropdownContainer.scrollHeight + 'px'
              item.classList.add('show-dropdown')
          }
      }
      
      /*=============== DELETE DROPDOWN STYLES ===============*/
      const mediaQuery = matchMedia('(min-width: 1118px)'),
          dropdownContainer = document.querySelectorAll('.dropdown__container')
      
      // Function to remove dropdown styles in mobile mode when browser resizes
      const removeStyle = () => {
          // Validate if the media query reaches 1118px
          if (mediaQuery.matches) {
              // Remove the dropdown container height style
              dropdownContainer.forEach((e) => {
                  e.removeAttribute('style')
              })
      
              // Remove the show-dropdown class from dropdown item
              dropdownItems.forEach((e) => {
                  e.classList.remove('show-dropdown')
              })
          }
      }
      
      addEventListener('resize', removeStyle)
    </script>
</body>
</html>
{% load static %}