{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="{% static 'styles.css' %}">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
</head>

<body>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    width: 100%;
    height: 100%;
  }
  
  .login-container {
    width: 80%; /* Set container width to 80% of the viewport */
    max-width: 500px; /* Set maximum width */
    padding: 40px; /* Increase padding */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 16px; /* Increase font size */
  }
  
  .logo {
    width: 100px; /* Adjust size as needed */
    border-radius: 50%; /* Make the logo circular */
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px; /* Increase margin-bottom */
  }
  
  label {
    display: block;
    margin-bottom: 10px; /* Increase margin-bottom */
    font-size: 18px; /* Increase font size */
  }
  
  input[type="text"],
  input[type="password"],
  select {
    width: 100%;
    padding: 12px; /* Increase padding */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px; /* Increase font size */
  }
  
  button {
    width: 100%;
    background-color: navy;
    color: white;
    padding: 15px; /* Increase padding */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 18px; /* Increase font size */
  }
  
  button:hover {
    background-color: #001f4d;
  }
</style>  
  <div class="login-container">
    <img src="https://i.ibb.co/0qnRnkF/LOGO.png" alt="LOGO" class="logo">
    <form id="login-form" method="POST" action="{% url 'login' %}">
      {% csrf_token %}
      <h2>Login</h2>
      <div class="form-group">
        <label for="user-type">User Type:</label>
        <select id="user-type" name="user-type">
          <option value="admin">Admin</option>
          <option value="vendor">Vendor</option>
          <option value="customer">Customer</option>
        </select>
      </div>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Login</button>
    </form>
  </div>


</body>

</html>
