<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e36dde461a.js" crossorigin="anonymous"></script>
</head>

<body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

    .nav-bar-logo {
        width: 150px;
    }
    
    #navItem1 {
        color: #323f4b;
        font-family: "Roboto";
        font-size: 18px;
    }
    
    #navItem2 {
        color: #323f4b;
        font-family: "Roboto";
        font-size: 18px;
    }
    
    #navItem3 {
        color: #323f4b;
        font-family: "Roboto";
        font-size: 18px;
    }
    
    #navItem4 {
        color: #323f4b;
        font-family: "Roboto";
        font-size: 18px;
    }
    
    #navItem5 {
        color: #323f4b;
        font-family: "Roboto";
        font-size: 18px;
    }
    
    
    .our-services-section {
        background-color: #fff;
    }
    
    .our-services-section-main-heading {
        font-size: 34px;
        font-family: "Roboto";
        font-weight: bold;
        color: #183b56;
    }
    
    .our-services-section-main-description {
        color: #616c7c;
        font-size: 18px;
        font-family: "Roboto";
    }
    
    .our-services-section-heading {
        font-size: 24px;
        font-family: "Roboto";
        color: #183b56;
    }
    
    .our-services-section-description {
        font-size: 16px;
        font-family: "Roboto";
        color: #7b8794;
    }
    
    .our-section-image {
        width: 100px;
    }
    
    
    
    
    
    .Product-card {
        background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-products-headphones-bg.png");
        background-size: cover;
        height: 328px;
        border-radius: 20px;
    }
    
    .Product-card-two {
        background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-products-laptops-bg.png");
        background-size: cover;
        height: 328px;
        border-radius: 20px;
    }
    
    .Product-card-three {
        background-image: url("https://img.freepik.com/free-photo/cosmetic-male-beauty-products-with-display_23-2150435197.jpg?w=996&t=st=1707997274~exp=1707997874~hmac=d1dde5880d1310edad17a062ef3f4b1a7deaa319d9efecd24d7ea08a154b6cde");
        background-size: cover;
        height: 328px;
        border-radius: 20px;
    }
    
    .Product-card-four {
        background-image: url("https://img.freepik.com/free-photo/flat-lay-natural-self-care-products-composition_23-2148990019.jpg?size=626&ext=jpg&ga=GA1.2.1491199935.1707358628&semt=sph");
        background-size: cover;
        height: 328px;
        border-radius: 20px;
    }
    
    .Product-card-five {
        background-image: url("https://as2.ftcdn.net/v2/jpg/01/93/02/17/1000_F_193021781_iWSctHWVEwQg39LtOVfewf3TfUH7n3zM.jpg");
        background-size: cover;
        height: 328px;
        border-radius: 20px;
    }
    
    .Product-card-six {
        background-image: url("https://img.freepik.com/free-photo/cosmetic-male-beauty-products-with-display_23-2150435197.jpg?w=996&t=st=1707997274~exp=1707997874~hmac=d1dde5880d1310edad17a062ef3f4b1a7deaa319d9efecd24d7ea08a154b6cde");
        background-size: cover;
        height: 328px;
        border-radius: 20px;
    }
    
    .Product-card-three {
        background-image: url("https://img.freepik.com/free-photo/cosmetic-male-beauty-products-with-display_23-2150435197.jpg?w=996&t=st=1707997274~exp=1707997874~hmac=d1dde5880d1310edad17a062ef3f4b1a7deaa319d9efecd24d7ea08a154b6cde");
        background-size: cover;
        height: 328px;
        border-radius: 20px;
    }
    
    .Product-card-main-heading {
        font-size: 34px;
        font-family: "Roboto";
        font-weight: bold;
        color: #183b56;
    }
    
    .Product-card-heading {
        font-size: 28px;
        font-family: "Roboto";
        font-weight: bold;
        color: #fff;
    }
    
    .Product-card-description {
        font-size: 18px;
        font-family: "Roboto";
        color: #fff;
    }
    
    .Product-card-button {
        width: 130px;
        height: 42px;
        color: #ff9f00;
        border: 0px;
        border-radius: 18px;
    }
    
    .Product-card-icon {
        color: #ff9f00;
    }
    
    a {
        color: #ff9f00;
        font-size: 22px;
        font-family: "Roboto";
    }
    
    .offers-section {
        background-image: linear-gradient(to right, #f49541, #dd5d97, #ad2167);
        background-size: cover;
    }
    
    .offers-section-heading {
        font-size: 26px;
        font-weight: 600;
        font-family: "Roboto";
        color: #ad2167;
    }
    
    .offers-section-sub-heading {
        font-size: 22px;
        font-weight: 600;
        font-family: "Roboto";
        color: #fff;
        font-style: italic;
    }
    
    .offers-section-description {
        font-size: 18px;
        font-family: "Roboto";
        color: #fff;
    }
    
    .offers-section-sub-description {
        font-size: 14px;
        font-family: "Roboto";
        color: #fff;
    }
    
    
    
    .bg-blog-section {
        background-color: #fff;
    }
    
    .blog-image {
        width: 100%;
    }
    
    .blog-card {
        border-radius: 14px;
    }
    
    .blog-main-heading {
        color: #000;
        font-size: 32px;
        font-weight: 600;
        font-family: "Roboto";
    }
    
    .blog-main-sub-heading {
        color: #000;
        font-size: 22px;
        font-weight: 600;
        font-family: "Roboto";
    }
    
    .blog-heading {
        color: #959ead;
        font-size: 12px;
        font-family: "Roboto";
    }
    
    .blog-description {
        color: #323f4b;
        font-size: 16px;
        font-family: "Roboto";
    }
    
    .blog-link {
        font-family: "Roboto";
        font-weight: 600;
        font-size: 15px;
    }
    
    .blog-button {
        width: 130px;
        height: 36px;
        color: #fff;
        border: 0px;
        border-radius: 4px;
        background-color: #1754a1;
    }
    
    
    .explore-section {
        background-color: #f5f7fa;
    }
    
    .explore-section-main-heading {
        font-size: 38px;
        font-weight: bold;
        color: #183b56;
        font-family: "Roboto";
    }
    
    .explore-section-sub-heading {
        font-size: 28px;
        font-weight: bold;
        color: #183b56;
        font-family: "Roboto";
    }
    
    .card {
        background-color: #fff;
    }
    
    .Electronics-image {
        border-radius: 18px;
    }
    
    a {
        color: #ff9f00;
    }
    
    .explore-section-description {
        font-size: 18px;
        color: #1f2933;
        font-family: "Roboto";
    }
    
    .contact-us-section {
        background-color: #f5f7fa;
    }
    
    .contact-us-heading {
        font-size: 30px;
        font-weight: bold;
        font-family: "Roboto";
    }
    
    .contact-us-button {
        width: 140px;
        height: 38px;
        font-size: 16px;
        font-family: "Roboto";
        border-radius: 8px;
        background-color: #f5f7fa;
        color: #ff9f00;
        border: 2px solid #ff9f00;
        margin: 10px;
    
    }
    
    .bg-footer-section {
        background-color: #19232d;
    }
    
    .hr-line {
        background-color: #5a7184;
        width: 90vw;
    }
    
    .footer-icon {
        color: #5a7184;
        width: 40px;
        height: 40px;
        border-radius: 40px;
        padding: 15px 30px 30px 15px;
        background-color: #202b36;
        margin-right: 8px;
        margin-bottom: 8px;
    }
    
    .footer-description {
        font-family: "Roboto";
        color: #5a7184;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 5px;
    }
    
    .footer-description-list {
        list-style-type: none;
        padding-left: 0;
    }
    
    .footer-description-copyright {
        color: #959ead;
        font-size: 16px;
        font-family: "Roboto";
        font-weight: 400;
        padding-left: 20px;
    }
    
    .footer-description-text {
        color: #5a7184;
        font-size: 16px;
        font-family: "Roboto";
    
    }
    
    .footer-heading {
        color: #5a7184;
        font-size: 18px;
        font-family: "Roboto";
        font-weight: 600;
    }
    
    .icon {
        color: #5a7184;
        font-size: 18px;
    }
    
    .vr-footer-section-text {
        color: #5a7184;
        font-size: 16px;
        font-family: "Roboto";
        font-weight: 400;
        margin-bottom: 5px;
    }
</style>
<div class="container">
    <div class="row">
        <div class="col-12">
            <img src="https://i.ibb.co/MZj2JFr/JBPL-logo-03.png" class="circle responsive-img nav-bar-logo" alt="JBPL Logo">
        </div>
    </div>
</div>
    <div class="products-section pt-3" id="products-Section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="products-section-main-heading"> Products</h1>
                </div>
                <div class="col-12 col-md-6 mb-4">
                    <div class="Product-card d-flex flex-column justify-content-end p-3">
                        <h1 class="Product-card-heading">Smart Headphones</h1>
                        <p class="Product-card-description">Headphones with Deep Bass,<br />sound,touch..</p>
                        <button type="button" class="Product-card-button" data-toggle="modal" data-target="#exampleModalLong">
                            View Details
                        </button>
                        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">Inspiron 14 5490 core i5 Laptop</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        Get best laptop Prices Online in China.
                                        Select from the best range of laptops from
                                        most popular brands...<br />
                                        <p><b>Performance:</b>Core i5 3rd Gen,2.6Ghz,4 Gb RAM</p>
                                        <p><b>Battery:</b>Li-lon ,6 Cell</p>
                                        <p><b>Storage:</b> 500 Gb SDD,SATA 7200 RPM</p>
                                        <p><b>Design:</b>14.0 inches, 1366 X 768, 1.60Kg,32mm Thick</p>
                                    </div>
                                    <div class="modal-footer">

                                        <button type="button" class="btn btn-light">Buy Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-12 col-md-6 mb-3">
                    <div class="Product-card-two d-flex flex-column justify-content-end p-3">
                        <h1 class="Product-card-heading">Laptops</h1>
                        <p class="Product-card-description">Explore vast selection of Laptops</p>
                        <button type="button" class="Product-card-button" data-toggle="modal" data-target="#exampleModalLong">
                            View Details
                        </button>


                        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="modal-body">
                                            Get best laptop Prices Online in India.
                                            Select from the best range of laptops from
                                            most popular brands...<br />
                                            <p><b>Performance:</b>Core i5 3rd Gen,2.6Ghz,4 Gb RAM</p>
                                            <p><b>Battery:</b>Li-lon ,6 Cell</p>
                                            <p><b>Storage:</b> 500 Gb SDD,SATA 7200 RPM</p>
                                            <p><b>Design:</b>14.0 inches, 1366 X 768, 1.60Kg,32mm Thick</p>
                                        </div>
                                    </div>
                                    <div class="modal-footer">

                                        <button type="button" class="btn btn-dark">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>









            </div>
        </div>
    </div>


    <div class="products-section pt-3" id="products-Section">
        <div class="container">
            <div class="row">

                <div class="col-12 col-md-6 mb-4">
                    <div class="Product-card-three d-flex flex-column justify-content-end p-3">
                        <h1 class="Product-card-heading">Skin Care</h1>
                        <p class="Product-card-description">Get the Best Skin product in Africa<br />Hands,face</p>
                        <button type="button" class="Product-card-button" data-toggle="modal" data-target="#exampleModalLong">
                            View Details
                        </button>
                        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">Inspiron 14 5490 core i5 Laptop</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        Get best laptop Prices Online in India.
                                        Select from the best range of laptops from
                                        most popular brands...<br />
                                        <p><b>Performance:</b>Core i5 3rd Gen,2.6Ghz,4 Gb RAM</p>
                                        <p><b>Battery:</b>Li-lon ,6 Cell</p>
                                        <p><b>Storage:</b> 500 Gb SDD,SATA 7200 RPM</p>
                                        <p><b>Design:</b>14.0 inches, 1366 X 768, 1.60Kg,32mm Thick</p>
                                    </div>
                                    <div class="modal-footer">

                                        <button type="button" class="btn btn-light">Buy Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-12 col-md-6 mb-3">
                    <div class="Product-card-four d-flex flex-column justify-content-end p-3">
                        <h1 class="Product-card-heading">hair care</h1>
                        <p class="Product-card-description">Explore vast selection of Hair Product</p>
                        <button type="button" class="Product-card-button" data-toggle="modal" data-target="#exampleModalLong">
                            View Details
                        </button>


                        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="modal-body">
                                            Get best laptop Prices Online in India.
                                            Select from the best range of laptops from
                                            most popular brands...<br />
                                            <p><b>Performance:</b>Core i5 3rd Gen,2.6Ghz,4 Gb RAM</p>
                                            <p><b>Battery:</b>Li-lon ,6 Cell</p>
                                            <p><b>Storage:</b> 500 Gb SDD,SATA 7200 RPM</p>
                                            <p><b>Design:</b>14.0 inches, 1366 X 768, 1.60Kg,32mm Thick</p>
                                        </div>
                                    </div>
                                    <div class="modal-footer">

                                        <button type="button" class="btn btn-dark">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>









            </div>
        </div>
    </div>


    <div class="products-section pt-3" id="products-Section">
        <div class="container">
            <div class="row">

                <div class="col-12 col-md-6 mb-4">
                    <div class="Product-card-five d-flex flex-column justify-content-end p-3">
                        <h1 class="Product-card-heading">Organic medicine</h1>
                        <p class="Product-card-description">Explore the wonder organic medicine,<br />Effective, Efficient.</p>
                        <button type="button" class="Product-card-button" data-toggle="modal" data-target="#exampleModalLong">
                            View Details
                        </button>
                        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">Inspiron 14 5490 core i5 Laptop</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        Get best laptop Prices Online in India.
                                        Select from the best range of laptops from
                                        most popular brands...<br />
                                        <p><b>Performance:</b>Core i5 3rd Gen,2.6Ghz,4 Gb RAM</p>
                                        <p><b>Battery:</b>Li-lon ,6 Cell</p>
                                        <p><b>Storage:</b> 500 Gb SDD,SATA 7200 RPM</p>
                                        <p><b>Design:</b>14.0 inches, 1366 X 768, 1.60Kg,32mm Thick</p>
                                    </div>
                                    <div class="modal-footer">

                                        <button type="button" class="btn btn-light">Buy Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-12 col-md-6 mb-3">
                    <div class="Product-card-six d-flex flex-column justify-content-end p-3">
                        <h1 class="Product-card-heading">Eye drops</h1>
                        <p class="Product-card-description">Explore vast selection of eyedrops from England</p>
                        <button type="button" class="Product-card-button" data-toggle="modal" data-target="#exampleModalLong">
                            View Details
                        </button>


                        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="modal-body">
                                            Get best laptop Prices Online in India.
                                            Select from the best range of laptops from
                                            most popular brands...<br />
                                            <p><b>Performance:</b>Core i5 3rd Gen,2.6Ghz,4 Gb RAM</p>
                                            <p><b>Battery:</b>Li-lon ,6 Cell</p>
                                            <p><b>Storage:</b> 500 Gb SDD,SATA 7200 RPM</p>
                                            <p><b>Design:</b>14.0 inches, 1366 X 768, 1.60Kg,32mm Thick</p>
                                        </div>
                                    </div>
                                    <div class="modal-footer">

                                        <button type="button" class="btn btn-dark">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>









            </div>
        </div>
    </div>
    <button onclick="addProduct()">Add Product</button>
    <button onclick="RemoveProduct()">Remove Product</button>




</body>

</html>